<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <link rel="shortcut icon" type="image/png" href="/images/icon.png">
  <link rel="stylesheet" href="/styles/style.css">
  
</head>
<!--Header-->
  
<header id="navbar">    
  <img src="./images/logo.png" alt="logo_bsale" width="140" height="50"/>
  <div id="link">
    <a href="/index.html" class="link__element">Home</a>
    <a href="/store.html" class="link__element">Store</a>
    <a href="/search.html" class="link__element">Search</a>
  </div> 
</header>

<body>
  <div id="main--search">
    <div>Search a product</div>
    <input id="input" type="text" placeholder="Type the name of product in here...">
    <button id="button">Search</button>
    <div>
      <div id="filt"></div>
    </div>
  </div>
</body>
<script src="/scripts/script1.js "></script>
</html>